TELEGRAM_BOT_TOKEN=XXXXXXXXXXXXXXXXX

API_ID=XXXXXXXXXX
API_HASH=XXXXXXXXXXXXXX
SESSION_STRING=XXXXXXXXXXXXXXXX

PORT=4000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.uzztvri.mongodb.net
DB_NAME=gokuthecoder


SOURCE_CHANNEL_ACCESS_ID=XXXXXX
DESTINATION_CHANNEL_ACCESS_ID=XXXXX
